# API keys for price providers
# If both are provided, priority is: CMC > CoinGecko Pro > CoinGecko Demo > public CoinGecko
CMC_API_KEY=20592a59ffba4f469a7acae027fde6a4
COINGECKO_API_KEY=CG-Y2yFv5YHc4ZYX976jvfFCFan
# Alternatively, you can use the CoinGecko demo key header
COINGECKO_DEMO_API_KEY=CG-Y2yFv5YHc4ZYX976jvfFCFan
